{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9362313203793076,
        "y": 4.9410963561510455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4568499988629235,
        "y": 4.9410963561510455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.342678655843423,
        "y": 4.587253804715943
      },
      "prevControl": {
        "x": 5.572331568228259,
        "y": 4.587253804715943
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 6.7,
  "isReversed": null,
  "markers": []
}