{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5206186784836158,
        "y": 4.41
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.098566171786253,
        "y": 4.352423520095411
      },
      "prevControl": {
        "x": 3.885152067728269,
        "y": 4.981560107816657
      },
      "nextControl": {
        "x": 6.269762475396287,
        "y": 3.745176213886629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4920169274377635,
        "y": 3.2333993836350867
      },
      "prevControl": {
        "x": 5.380387672929254,
        "y": 3.288478504379647
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}