{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9087112720101125,
        "y": 4.41
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136662563634574,
        "y": 4.210237789877045
      },
      "prevControl": {
        "x": 4.030184226899399,
        "y": 4.883070049120554
      },
      "nextControl": {
        "x": 5.973182715862211,
        "y": 3.7015629019558047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.464630364623107,
        "y": 3.493342234037888
      },
      "prevControl": {
        "x": 6.055310898793622,
        "y": 3.7220225834995637
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.49,
  "maxAcceleration": 6.71,
  "isReversed": null,
  "markers": []
}