{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.46,
        "y": 3.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.179985232242139,
        "y": 4.2050829175401905
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.333272388552106,
        "y": 4.538978542024673
      },
      "prevControl": {
        "x": 4.783530731309172,
        "y": 4.55937589335875
      },
      "nextControl": {
        "x": 3.288554065911064,
        "y": 4.491651297533051
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.414489529304792
      },
      "prevControl": {
        "x": 2.981451771804251,
        "y": 4.414489529304792
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.49,
  "maxAcceleration": 6.71,
  "isReversed": null,
  "markers": []
}